import React from "react";
import "./About.css";
import about_img from "../../assets/images/about_img.png";
import about_service from "../../assets/images/new_design/about_service.png";

function About() {
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <div className="about">
      <div className="about__container">
        <div className="about__content">
          <h2>
            <span>О нас</span>
          </h2>
          <div className="about__us">
            <div className="about__left">
              <div className="about__text">
                <p>
                  {" "}
                  <span>Акфа Мед Фарм</span> – первый в Кыргызстане интернет
                  магазин медицинского оборудования и изделий медицинского
                  назначения.
                </p>
                <p>
                  {" "}
                  Основным направлением деятельности компании является поставка,
                  продажа медицинского и лабораторного оборудования.
                </p>
                <p>
                  {" "}
                  Мы предлагаем каталог продукций мировых брендов: Samsung,
                  Abbott, Atmos, Heine, Dawei, Aohua, Siemens, GE, Biomak,
                  Rayto, Биомед. А также обеспечитваем своих клиентов не только
                  зарубежной, но и отечественной продукцией
                </p>
                <p>
                  {" "}
                  Среди наших клиентов , как крупные государственные больницы,
                  так и небольшие частные диагностические кабинеты. Возможности
                  компании позволяют оснащать объекты здравоохранения, что
                  называется, с нуля - от расходных материалов до
                  высокотехнологичной аппаратуры и медицинской мебели.
                </p>
                <p>
                  <span style={{ color: "#3E3E3E", fontWeight: 700 }}>
                    Миссия нашей компании{" "}
                  </span>
                  — обеспечение медучреждений Кыргызстана современным,
                  качественным и доступным медицинским оборудованием. Ведь
                  прогресс не стоит на месте — новые изделия появляются каждый
                  день, модернизируются уже существующие. Но мы стараемся идти в
                  ногу со временем — налаживаем партнерские отношения с
                  производителями медицинской техники и расходных материалов,
                  просчитываем быстрейшие схемы доставки.
                </p>
                <p>
                  {" "}
                  Профессиональная команда сотрудников обслужит вас на
                  протяжении всего процесса: от простой консультации до
                  истечения срока гарантии на продукт.
                </p>

                <p>
                  {" "}
                  Если вы хотите купить медицинское оборудование и медицинские
                  изделия, то мы поможем вам!
                </p>
              </div>
            </div>
            <div className="about__right">
              <img src={about_img} alt="No img" />
            </div>
          </div>
          <h2>
            <span>Сервис</span>
          </h2>
          <div className="about__us">
            <div className="about__left">
              <div className="about__text">
                {" "}
                <p>
                  Акфа Мед Фарм дает гарантию на все продукты и несет полную
                  ответственность за качество предлагаемых товаров
                </p>
                <p>
                  Монтаж предлагаемого нами оборудования и аппаратов всегда
                  осуществляют квалифицированные сервисные инженеры
                </p>
                <p>
                  {" "}
                  Штатный инженер поможет в решений самых разных возникших
                  проблем. И если случай конкретный случай прописан в гарантии,
                  то и заводская тех поддержка поможет исправить.
                </p>
                <p>
                  {" "}
                  Гарантия обычно включает в себя бесплатный ремонт и замену
                  запчастей. Но только в том случае, если прибор
                  эксплуатировался в соответствии с требованиями технической
                  документации.
                </p>
                <p> Основные виды работ сервисного центра:</p>
                <ul>
                  <li>
                    <span>•</span>Монтаж, запуск и настройка нового оборудования
                  </li>
                  <li>
                    <span>•</span>Обучение пользователей при установке;
                  </li>
                  <li>
                    <span>•</span> Гарантийное и послегарантийное обслуживание
                    медицинской техники;
                  </li>
                  <li>
                    <span>•</span> Профилактические работы;
                  </li>
                  <li>
                    <span>•</span>Подготовка помещений при установке тяжелого
                    оборудования;
                  </li>
                  <li>
                    <span>•</span> Проекты «под ключ».
                  </li>
                </ul>
                <p>
                  {" "}
                  Покупателю медицинская техника передается вместе с гарантийным
                  талоном.{" "}
                </p>
                <p>
                  <span>Внимание:</span> условия гарантии различных аппаратов
                  могут очень сильно отличаться друг от друга!
                </p>
              </div>
            </div>
            <div className="about__right">
              <img src={about_service} alt="No img" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default About;
