import React from "react";
import "./Description.css";

function Description({ oneProduct }) {
  return (
    <div  className="description">
      <p dangerouslySetInnerHTML={{__html:oneProduct.description}}></p>
    </div>
  );
}

export default Description;

// function Description({ oneProduct }) {
//   return (
//     <>
//       <p>
//         Аппарат рентгеновский маммографический "AR-Mammo" – эффективное решение
//         для рентгенографических исследований молочной железы с целью выявления
//         онкологических заболеваний на ранних стадиях.
//       </p>
//       <span>Преимущества:</span>
//       <ul>
//         <li>- Гибкая система автоконтроля экспозиции;</li>
//         <li>
//           - Дигрессивное сжатие (AR-Mammo имеет лучший механизм с целым рядом
//           скоростных режимов для оптимального сжатия каждого типа плотности
//           груди);
//         </li>
//         <li>
//           - Высокоскоростной двухугловой вращающийся анод. Скорость вращения
//           анода - 9700 об/мин;
//         </li>
//         <li>- Фокусное пятно 0,1/0,3 мм; 300 000 HU</li>
//         <li>
//           - Охлаждение воздухом и маслом. Постоянный мониторинг нагрузки трубки,
//           контролируемый микропроцессором, предохраняет трубку от перегрузок.
//         </li>
//         <li>- Низкая доза облучения;</li>
//         <li>- Фокусное расстояние – 65 см;</li>
//         <li>
//           - Две панели управления для удобства пользователя: левая и правая;
//         </li>
//         <li>
//           - Улучшенный механизм вращения кронштейна для более быстрых и мягких
//           движений;
//         </li>
//         <li>- Угол наклона кронштейна от -135˚ до +180˚;</li>
//         <li>
//           - Легкая и простая в обращении автозагрузочная решетка Баки с
//           автоматизированной загрузкой и извлечением кассеты;
//         </li>
//         <li>
//           - Специально разработанная решетка для лучшего контраста и разрешения.
//           Точные движения благодаря микропроцессору 36 линий на сантиметр;
//           соотношение решетки - 5:1
//         </li>
//         <li>
//           - Механизированная коллимация луча, регулирующийся размер
//           радиационного поля с подсветкой после съемки.
//         </li>
//         <li>- Компактные размеры и небольшой вес;</li>
//         <li>- Эргономичный и удобный для пациента дизайн</li>
//       </ul>
//       <p>
//         Маммограф, имеющий модульную конструкцию, с широким выбором опций,
//         оптимизирован для работы в самых востребованных условиях и является
//         ценным приобретением для рентгенодиагностических кабинетов
//         лечебно-профилактических учреждений, как для проведения массового
//         скрининга, так и для проведения сложных диагностических процедур.
//       </p>
//     </>
//   );
// }

// export default Description;
